# Tester-Lib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/supergene/android/testerlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supergene/android/testerlib/: Toaster.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/supergene/android/testerlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
